version: '3.9'

services:
  db:
    image: postgres
    ports:
      - "5431:5432"
    container_name: nlpg
    environment:
      # POSTGRES_USER: myuser
      POSTGRES_PASSWORD: postgres
      # POSTGRES_DB: mydatabase
